[DEFAULT]
user_path: /preprocessing

[loggers]
keys=root, luigi-interface

[formatters]
keys=standardFormatter, consoleFormatter

[handlers]
keys=root, luigiHandler, consoleHandler

[logger_root]
level=INFO
handlers=root

[logger_luigi-interface]
level=DEBUG
handlers=consoleHandler,luigiHandler
qualname=luigi-interface
propagate=0

[formatter_standardFormatter]
format=%(levelname)s %(asctime)s %(filename)s:%(lineno)s - %(funcName)20s %(lineno)d - %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[handler_root]
level=NOTSET
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/luigi_custom.log","midnight",1,14)

[handler_luigiHandler]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/luigi_default.log","midnight",1,14)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)